<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/music"
        app:layout_constraintBottom_toBottomOf="@+id/score_retrybutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        android:layout_marginTop="209dp"
        android:text="점수!"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/score_mainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:text="메인화면"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_detailbutton"
        app:layout_constraintEnd_toStartOf="@+id/score_detailbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/score_detailbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="4dp"
        android:text="정밀채점"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/score_retrybutton"
        app:layout_constraintStart_toEndOf="@+id/score_mainbutton" />

    <Button
        android:id="@+id/score_retrybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시하기"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_detailbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score_detailbutton" />
</android.support.constraint.ConstraintLayout>