<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_record"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:orderInCategory="100"
        android:title="record"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="sync"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_stat"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="Statistic"
        app:showAsAction="always" />
</menu>
