<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_record"
        android:icon="@drawable/mic_off"
        android:orderInCategory="100"
        android:title="record"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/pen_off"
        android:orderInCategory="100"
        android:title="sync"
        app:showAsAction="always" />
</menu>
